{
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "src"
  },
  "python.analysis.extraPaths": [
    "src"
  ],
  "cSpell.words": [
    "capibilities"
  ]
}